<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Trivia Quiz</title>
    <link rel="stylesheet" href="quiz.css">
    </head>
    <body></body>
    <h2>How well do you know anime!!</h2>
    <div class= "main"> 
    <p>Question 1</p>
    <p><b>In Death Note, how does Light Yagami first discover the infamous notebook?</b></p>
    <img  src="L.jpg" alt="Death  Note" style="width:200px;height:200px;">
    >
    <form>
        <input type="radio" id="note" name="death_note" value="It is deliveredto him in a mysterious box">
        <label for="note">It is delivered  to him in a mysterious box</label><br>
        <input type="radio" id="note" name="death_note" value="He receives it as a gift from a friend">
        <label for="note">He receives it as a gift from a friend</label><br>
        <input type="radio" id="note" name="death_note" value="He sees it fall from the sky">
        <label for="note"></label>He sees it fall from the sky</label><br><br>
    </form>

    <p>Question 2</p>
    <p><b>Haikyuu!! is an anime about a high school sports team, practising which sport?</b></p>
    <img  src="haikyu.jpg" alt="Haikyuu" style="width:200px;height:200px;">
    <form>
    <input type="radio" id="sport" name="death_note" value="Soccer">
    <label for="note">Soccer</label><br>
    <input type="radio" id="sport" name="death_note" value="Volleyball">
    <label for="note">Volleyball</label><br>
    <input type="radio" id="sport" name="death_note" value="Basketball">
    <label for="note"></label>Basketball</label><br><br>
    <input type="submit" value="submit"><br><br>
</form>
</div>

        

    
    
    </body>
    </html>